database=mysql
spring.datasource.url=jdbc:mysql://localhost/forecast?user=root&password=guessit1&useSSL=false
#spring.datasource.url=jdbc:mysql://35.193.144.204/greeting
spring.datasource.username=root
spring.datasource.password=guessit1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Connection name = itec4860:us-central1:itec4860db

# Show or not log for each sql query
spring.jpa.show-sql = true

#Keep column name the same as variable name specified.
#Do NOT change camel casing to underscore name (don't do makeModel -> make_model)
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update